            Source Code:

public class NumberToWord3
{
    public static void acceptNum(int num)
    {
        assert (num >= 0 && num <= 9): "invalid number";
        if (num < 0 || num > 9)
        {
            System.out.println("Invalid input...Argument should be between 0 and 9");
        }
        else {
            String output = "";
            switch (num)
            {
                case 0:
                    output = "Zero";
                    break ;
                case 1:
                    output = "One";
                    break ;
                case 2:
                    output = "Two";
                    break ;
                case 3:
                    output = "Three";
                    break ;
                case 4:
                    output = "Four";
                    break ;
                case 5:
                    output = "Five";
                    break ;
                case 6:
                    output = "Six";
                    break ;
                case 7:
                    output = "Seven";
                    break ;
                case 8:
                    output = "Eight";
                    break ;
                case 9:
                    output = "Eight";
                    break ;
            }
            System.out.printf("%s green bottle%s standing on the wall", output , (num == 1? "" : "s" ));
        }
    }
    public static void main(String args[])
    {
        acceptNum( 1);
    }
    
}
