What will be the output of the code snippet?
		int i = 1, j = 8;
		do
		{
			If(i < j) j--;
		}
		while (i++ < 5);
		System.out.println(“i = “ + i + “and j = “ + j);
	A. i = 6 and j = 5	B. i = 5 and j = 5	C. i = 6 and j = 4	D. i = 5 and j = 6

		Solution :
		int i = 1, j = 8;  //declaration and initialization of integer variable i and j. 
		do
		{
			if(i < j) j--; //NB: this statement will always run provided i is lesser than j
		}
		while (i++ < 5);  //Note the effect of post-increment operator here.
		System.out.println(“i = “ + i + “and j = “ + j); //display the result
	
			Ans : C
