Given:

int [][] items =
{{0,1,3,4},
{4,3,99,0,7},
{3,2}};

Which of the following fragments prints out every element of items?

A.	for (int row = 0; row <items,length; row++){
System.out.println();
for(int col=0;col<items.length; col++)
System.out.print(items[row][col] + " ");
}

B.	for (int row = 0; row <items,length; row++){
System.out.println();
for(int col=0;col<items[col].length; col++)
System.out.print(items[row][col] + " ");
}

C.	for (int row = 0; row <items.length; row++){
System.out.println();
for(int col=0;col<items[row].length; col++)
System.out.print(items[row][col] + " ");
}

D.	for(int row =0; row< items.length; row++){
for(int row=0; row < items[row].length;row++)
System.out.print(items[row][col] + " ");
System.out.println();
}
