<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/lecture"
            android:title="Lecture Note"
            android:icon="@drawable/nav_note_icon"

            />
        <item android:id="@+id/nav_pq"
            android:title="OAU PQ"


            android:icon="@drawable/nav_pq_icon"

            />
        <item android:id="@+id/nav_mbt"
            android:title="Java MBT"

            android:icon="@drawable/nav_mbt_icon"

            />
    </group>

    <item android:title="Info">
    <menu>
        <item android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/nav_abt_icon"
            />
    </menu>
    </item>


</menu>