<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.supertech.csc201real.PQSolutions">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="45dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:background="#2B87D2"
                android:orientation="horizontal"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/previousbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:background="#2B87D2"
                    android:src="@drawable/previous" />

                <TextView
                    android:id="@+id/pqsolution_qsttag_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.80"
                    android:height="40dp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />


                <ImageButton
                    android:id="@+id/nextbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:background="#2B87D2"
                    android:src="@drawable/next" />


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pq_question_textview"
                            android:layout_width="match_parent"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:text="Hello" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/pq_check_solution_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Check Solution" />

                    <TextView
                        android:id="@+id/pq_solution_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hi"

                        android:textColor="#ffffff" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
